# lesson-cloud

./: .gitignore  README.adoc  ddl.sql  dml.sql  lesson-cloud_V4.sql  pom.xml  schema.sql
lesson-cloud-auth/: pom.xml
lesson-cloud-auth/lesson-cloud-auth-client/: pom.xml
lesson-cloud-auth/lesson-cloud-auth-server/: pom.xml
lesson-cloud-auth/src/main/java/cn/edu/gzmu/: AuthController.java  UserController.java
lesson-cloud-auth/src/main/java/cn/edu/gzmu/auth/: AuthFailureHandle.java  AuthSuccessHandler.java  UserDetailsServiceImpl.java
lesson-cloud-auth/src/main/java/cn/edu/gzmu/config/: AbstractChannelSecurityConfig.java  AuthorizationServerConfig.java  ClientConfig.java  RedisConfig.java  ResourceConfig.java  ResourceServerConfig.java  SocialConfig.java  WebSecurityConfig.java
lesson-cloud-auth/src/main/java/cn/edu/gzmu/properties/: Oauth2Properties.java  QqProperties.java
lesson-cloud-auth/src/main/java/cn/edu/gzmu/validate/: ValidateCode.java  ValidateCodeConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeSender.java  ValidateConfig.java  package-info.java
lesson-cloud-common/: pom.xml
lesson-cloud-common/src/main/java/cn/edu/gzmu/: Application.java
lesson-cloud-common/src/main/java/cn/edu/gzmu/config/: EmailConfig.java  MailConfig.java  MessageConfig.java  SmsProperties.java
lesson-cloud-common/src/main/java/cn/edu/gzmu/constant/: HttpMethod.java  SecurityConstants.java  ValidateCodeType.java
lesson-cloud-common/src/main/java/cn/edu/gzmu/properties/: EmailProperties.java  Oauth2Properties.java  SmsProperties.java
lesson-cloud-common/src/main/java/cn/edu/gzmu/util/: EmailUtils.java  MailUtils.java  RandomCode.java  SubMailUtils.java
lesson-cloud-common/src/main/resources/: application.yml
lesson-cloud-common/src/main/resources/templates/: registerTemplate.html
lesson-cloud-common/src/test/java/cn.edu.gzmu/: EmailUtilsTest.java  MailUtilsTest.java  RandomCodeTest.java  SubMailUtilsTest.java
lesson-cloud-core/: pom.xml
lesson-cloud-core/src/main/java/cn/edu/gzmu/: Application.java
lesson-cloud-core/src/main/java/cn/edu/gzmu/advice/: RestExceptionAdvice.java  RestExceptionHandler.java  SecurityExceptionAdvice.java  ValidateExceptionHandle.java
lesson-cloud-core/src/main/java/cn/edu/gzmu/aop/: RepositoryAop.java  VerifyParameterAop.java
lesson-cloud-core/src/main/java/cn/edu/gzmu/config/: ApplicationConfig.java  CorsFilter.java  ExposeIdConfig.java  RabbitConfig.java  RabbitConsumer.java  RabbitProducer.java  RedisConfig.java  WebConfig.java  package-info.java
lesson-cloud-core/src/main/java/cn/edu/gzmu/controller/: AppealController.java  BaseController.java  CourseController.java  CourseTimetableLocationController.java  EssayController.java  ExamController.java  ExamHistoryController.java  ExamRuleController.java  JudgementController.java  KnowledgeController.java  KnowledgeQuestionController.java  LogicClassController.java  MultiSelController.java  PaperController.java  PaperDetailController.java  ProgramController.java  QuestionController.java  SectionController.java  SelOptionsController.java  SemesterController.java  SingleSelController.java  StudentController.java  SysDataController.java  SysLogController.java  SysResController.java  SysRoleController.java  SysRoleResController.java  SysUserController.java  SysUserRoleController.java  TeacherController.java  UserConnectionController.java  UserconnectionController.java  package-info.java
lesson-cloud-core/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
lesson-cloud-core/src/main/resources/conf/: hibernate-redis.properties  redisson.yaml
lesson-cloud-core/src/test/java/cn/edu/gzmu/: ApplicationTest.java  MockMvcInit.java  Oauth2RestTemplate.java  PasswordTest.java
lesson-cloud-core/src/test/java/cn/edu/gzmu/controller/: SysLogControllerTest.java
lesson-cloud-core/src/test/java/cn/edu/gzmu/integration/: ApplicationConfig.java  Oauth2RestTemplate.java
lesson-cloud-core/src/test/java/cn/edu/gzmu/repository/: SysResRepositoryTest.java
lesson-cloud-core/src/test/java/cn/edu/gzmu/service/: SysUserServiceTest.java
lesson-cloud-core/src/test/resources/: application.yml  import.sql
lesson-cloud-generate/: pom.xml
lesson-cloud-generate/src/main/java/cn/edu/gzmu/generate/: Application.java  GenController.java  GenEntity.java  GenRepository.java  GenService.java  GenerateApplication.java  package-info.java
lesson-cloud-generate/src/main/resources/: application.yml  banner.txt
lesson-cloud-generate/src/main/resources/templates/: Controller.ftl  Entity.ftl  LessonResource.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl  rest-messages.ftl
lesson-cloud-model/: pom.xml
lesson-cloud-model/src/main/java/cn/edu/gzmu/model/: BaseEntity.java  package-info.java
lesson-cloud-model/src/main/resources/: ehcache.xml  hibernate.properties  redisson.yaml
lesson-cloud-repository/: pom.xml
lesson-cloud-repository/src/main/java/cn/edu/gzmu/repository/: BaseRepository.java  package-info.java
lesson-cloud-repository/src/main/resources/: rest-messages.properties
lesson-cloud-service/: pom.xml
lesson-cloud-service/src/main/java/cn/edu/gzmu/service/: AppealService.java  BaseService.java  CourseService.java  CourseTimetableLocationService.java  EssayService.java  ExamBusinessService.java  ExamGenerateService.java  ExamHistoryService.java  ExamRuleService.java  ExamService.java  JudgementService.java  KnowledgeQuestionService.java  KnowledgeService.java  LogicClassService.java  MultiSelService.java  PaperDetailService.java  PaperService.java  ProgramService.java  QuestionService.java  SectionService.java  SelOptionsService.java  SemesterService.java  SingleSelService.java  StudentService.java  SysDataService.java  SysLogService.java  (+8 more)
lesson-cloud-service/src/test/resources/: application.yml  import.sql
(+229 files in other folders)
