<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--关联父级pom-->
    <parent>
        <artifactId>lesson-cloud</artifactId>
        <groupId>cn.edu.gzmu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!--项目基本信息-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lesson-cloud-auth</artifactId>

    <!--相关依赖-->
    <dependencies>
        <dependency>
            <groupId>cn.edu.gzmu</groupId>
            <artifactId>lesson-cloud-service</artifactId>
            <version>${lesson.cloud.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>org.springframework.social</groupId>-->
        <!--    <artifactId>spring-social-security</artifactId>-->
        <!--    <version>${spring-social.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework.social</groupId>-->
        <!--    <artifactId>spring-social-config</artifactId>-->
        <!--    <version>${spring-social.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework.social</groupId>-->
        <!--    <artifactId>spring-social-core</artifactId>-->
        <!--    <version>${spring-social.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>