  _                                           _                 _
 | |                                         | |               | |
 | | ___  ___ ___  ___  _ __    ______    ___| | ___  _   _  __| |
 | |/ _ \/ __/ __|/ _ \| '_ \  |______|  / __| |/ _ \| | | |/ _` |
 | |  __/\__ \__ \ (_) | | | |          | (__| | (_) | |_| | (_| |
 |_|\___||___/___/\___/|_| |_|           \___|_|\___/ \__,_|\__,_|
=====================================================================
${AnsiColor.BLUE} :: lesson-cloud ::      0.0.1-SNAPSHOT
${AnsiColor.BRIGHT_GREEN} :: Spring Boot ::      ${spring-boot.formatted-version}
${AnsiColor.RED} :: School ::             贵州民族大学

