<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lesson-cloud</artifactId>
        <groupId>cn.edu.gzmu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lesson-cloud-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.edu.gzmu</groupId>
            <artifactId>lesson-cloud-repository</artifactId>
            <version>${lesson.cloud.version}</version>
        </dependency>
    </dependencies>

</project>