  _                                           _                 _                                            _
 | |                                         | |               | |                                          | |
 | | ___  ___ ___  ___  _ __    ______    ___| | ___  _   _  __| |  ______    __ _  ___ _ __   ___ _ __ __ _| |_ ___
 | |/ _ \/ __/ __|/ _ \| '_ \  |______|  / __| |/ _ \| | | |/ _` | |______|  / _` |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \
 | |  __/\__ \__ \ (_) | | | |          | (__| | (_) | |_| | (_| |          | (_| |  __/ | | |  __/ | | (_| | ||  __/
 |_|\___||___/___/\___/|_| |_|           \___|_|\___/ \__,_|\__,_|           \__, |\___|_| |_|\___|_|  \__,_|\__\___|
                                                                              __/ |
                                                                             |___/
=======================================================================================================================
${AnsiColor.BLUE} :: lesson-cloud ::                        0.0.1-SNAPSHOT
${AnsiColor.BRIGHT_GREEN} :: Spring Boot ::                        ${spring-boot.formatted-version}
${AnsiColor.RED} :: School ::                               贵州民族大学

