<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--关联父级pom-->
    <parent>
        <artifactId>lesson-cloud</artifactId>
        <groupId>cn.edu.gzmu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!--项目基本信息-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lesson-cloud-model</artifactId>

    <!--相关依赖-->
    <dependencies>
        <dependency>
            <groupId>cn.edu.gzmu</groupId>
            <artifactId>lesson-cloud-common</artifactId>
            <version>${lesson.cloud.version}</version>
        </dependency>
        <!--jpa数据持久化依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--mysql数据库连接驱动依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
<!--        hibername mysql json convert-->
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!--hibernate核心依赖-->
<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-core</artifactId>-->
<!--            <version>${hibernate.version}</version>-->
<!--        </dependency>-->
        <!--redis java 客户端 hibernate 5.3+ 版本支持-->
<!--        <dependency>-->
<!--            <groupId>org.redisson</groupId>-->
<!--            <artifactId>redisson-hibernate-53</artifactId>-->
<!--            <version>${redisson.version}</version>-->
<!--        </dependency>-->

        <!--redisson 对 spring data cache 支持-->
<!--        <dependency>-->
<!--            <groupId>org.redisson</groupId>-->
<!--            <artifactId>redisson-spring-data-21</artifactId>-->
<!--            <version>${redisson.version}</version>-->
<!--        </dependency>-->

        <!--redis缓存-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <!--以下是暂未使用依赖-->
        <!--<dependency>-->
        <!--    <groupId>com.github.debop</groupId>-->
        <!--    <artifactId>hibernate-redis</artifactId>-->
        <!--    <version>2.3.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.hibernate</groupId>-->
        <!--    <artifactId>hibernate-core</artifactId>-->
        <!--    <version>${hibernate.version}</version>-->
        <!--    <optional>true</optional>-->
        <!--    <exclusions>-->
        <!--        <exclusion>-->
        <!--            <groupId>org.jboss.logging</groupId>-->
        <!--            <artifactId>jboss-logging</artifactId>-->
        <!--        </exclusion>-->
        <!--    </exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.hibernate</groupId>-->
        <!--    <artifactId>hibernate-entitymanager</artifactId>-->
        <!--    <version>${hibernate.version}</version>-->
        <!--    <optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-orm</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.redisson</groupId>-->
        <!--    <artifactId>redisson-spring-boot-starter</artifactId>-->
        <!--    <version>3.10.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>de.ruedigermoeller</groupId>-->
        <!--    <artifactId>fst</artifactId>-->
        <!--    <version>2.57</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.xerial.snappy</groupId>-->
        <!--    <artifactId>snappy-java</artifactId>-->
        <!--    <version>1.1.7.3</version>-->
        <!--</dependency>-->
    </dependencies>
</project>