<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lesson-cloud</artifactId>
        <groupId>cn.edu.gamu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lesson-cloud-model</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--ehcache-->
        <!--<dependency>-->
        <!--    <groupId>org.hibernate</groupId>-->
        <!--    <artifactId>hibernate-jcache</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.ehcache</groupId>-->
        <!--    <artifactId>ehcache</artifactId>-->
        <!--</dependency>-->
        <!--redis-->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-hibernate-53</artifactId>
            <version>3.10.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>


        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-21</artifactId>
            <version>3.10.6</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>com.github.debop</groupId>-->
        <!--    <artifactId>hibernate-redis</artifactId>-->
        <!--    <version>2.3.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.hibernate</groupId>-->
        <!--    <artifactId>hibernate-core</artifactId>-->
        <!--    <version>${hibernate.version}</version>-->
        <!--    <optional>true</optional>-->
        <!--    <exclusions>-->
        <!--        <exclusion>-->
        <!--            <groupId>org.jboss.logging</groupId>-->
        <!--            <artifactId>jboss-logging</artifactId>-->
        <!--        </exclusion>-->
        <!--    </exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.hibernate</groupId>-->
        <!--    <artifactId>hibernate-entitymanager</artifactId>-->
        <!--    <version>${hibernate.version}</version>-->
        <!--    <optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-orm</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.redisson</groupId>-->
        <!--    <artifactId>redisson-spring-boot-starter</artifactId>-->
        <!--    <version>3.10.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>de.ruedigermoeller</groupId>-->
        <!--    <artifactId>fst</artifactId>-->
        <!--    <version>2.57</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.xerial.snappy</groupId>-->
        <!--    <artifactId>snappy-java</artifactId>-->
        <!--    <version>1.1.7.3</version>-->
        <!--</dependency>-->
    </dependencies>

</project>